{
  "name": "vite-plugin-site-index",
  "version": "0.0.0",
  "description": "A Vite plugin that executes dedicated metadata modules to generate a strict sitemap index, leaf sitemaps, and robots.txt.",
  "keywords": [
    "vite",
    "vite-plugin",
    "sitemap",
    "robots",
    "robots.txt",
    "site-index"
  ],
  "author": "Deasilsoft <contact@deasilsoft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deasilsoft/vite-plugin-site-index.git"
  },
  "homepage": "https://github.com/Deasilsoft/vite-plugin-site-index",
  "bugs": {
    "url": "https://github.com/Deasilsoft/vite-plugin-site-index/issues"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "knip": "knip --config knip.config.ts",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run knip",
    "fix": "npm run format && npm run lint:fix"
  },
  "peerDependencies": {
    "vite": "^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "tinyglobby": "^0.2.16"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "knip": "^6.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  }
}
